BLACKJACK EXERCISE
Create a PHP program that runs the simplified blackjack game
From a single deck of cards each player is given 2 cards.
Cards 2, 3, 4, 5, 6, 7, 8, 9, 10 have 2, 3, 4, 5, 6, 7, 8, 9, 10 points respectively.
J, Q, K are all worth 10 points.
A is worth 11 points
Each player has a score which is the sum of the points for their two cards the winner is the player with the highest points
If either player goes over 21, the other player wins.
If the scores are equal or both over 21 it should output a draw
Important:
Do NOT write a fancy HTML&CSS page - only simple text output
Do not read the repo from the curriculum - you won’t learn if you read the answers!
Keep it as simple as possible!
Stretch goals
Use any of the below as additional goals:

Output the cards both players picked
If either players score is < 14, draw a third card
If an ace is picked, and the total score is over 21, the ace becomes worth 1 point
If either players score is < 14, draw an additional card and continue to draw until their score is 14 or more